{
  "name": "absen1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cryptr": "^4.0.2",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "filepath": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.1",
    "multer-sharp": "^0.6.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.6",
    "sharp": "^0.22.1"
  }
}
